{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 74,
  "lineage": "d7a09196-c881-fd86-ec34-0f46cf71f26b",
  "outputs": {
    "private_connection_string": {
      "value": "ssh -i DR-Test-key.pem ec2-user@10.0.2.46",
      "type": "string"
    },
    "public_connection_string": {
      "value": "ssh -i DR-Test-key.pem ec2-user@52.23.159.240",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c4e4b4eb2e11d1d4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-079f0214a68e0b6db",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-10-13T21:02:22.000Z",
            "deprecation_time": "2024-10-13T21:02:22.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20221004.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c4e4b4eb2e11d1d4",
            "image_id": "ami-0c4e4b4eb2e11d1d4",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20221004.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20221004.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-079f0214a68e0b6db",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c4e4b4eb2e11d1d4",
            "arn": "arn:aws:ec2:us-east-1:590158237142:instance/i-06558d2856e7c48c5",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06558d2856e7c48c5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DR-Test-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08dfd8a06838acb66",
            "private_dns": "ip-10-0-2-46.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.46",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-080953fe35434b733",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a099abc8b3196ab4",
            "tags": {
              "Name": "DR-Test-EC2-PRIVATE"
            },
            "tags_all": {
              "Name": "DR-Test-EC2-PRIVATE"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d9071f51b832fdc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.aws_security_group.allow_ssh_priv",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.networking.module.vpc.aws_customer_gateway.this",
            "module.networking.module.vpc.aws_db_subnet_group.database",
            "module.networking.module.vpc.aws_default_network_acl.this",
            "module.networking.module.vpc.aws_default_route_table.default",
            "module.networking.module.vpc.aws_default_security_group.this",
            "module.networking.module.vpc.aws_default_vpc.this",
            "module.networking.module.vpc.aws_egress_only_internet_gateway.this",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.networking.module.vpc.aws_flow_log.this",
            "module.networking.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_network_acl.database",
            "module.networking.module.vpc.aws_network_acl.elasticache",
            "module.networking.module.vpc.aws_network_acl.intra",
            "module.networking.module.vpc.aws_network_acl.outpost",
            "module.networking.module.vpc.aws_network_acl.private",
            "module.networking.module.vpc.aws_network_acl.public",
            "module.networking.module.vpc.aws_network_acl.redshift",
            "module.networking.module.vpc.aws_network_acl_rule.database_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.database_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.networking.module.vpc.aws_redshift_subnet_group.redshift",
            "module.networking.module.vpc.aws_route.database_internet_gateway",
            "module.networking.module.vpc.aws_route.database_ipv6_egress",
            "module.networking.module.vpc.aws_route.database_nat_gateway",
            "module.networking.module.vpc.aws_route.private_ipv6_egress",
            "module.networking.module.vpc.aws_route.private_nat_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.networking.module.vpc.aws_route_table.database",
            "module.networking.module.vpc.aws_route_table.elasticache",
            "module.networking.module.vpc.aws_route_table.intra",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_route_table.redshift",
            "module.networking.module.vpc.aws_route_table_association.database",
            "module.networking.module.vpc.aws_route_table_association.elasticache",
            "module.networking.module.vpc.aws_route_table_association.intra",
            "module.networking.module.vpc.aws_route_table_association.outpost",
            "module.networking.module.vpc.aws_route_table_association.private",
            "module.networking.module.vpc.aws_route_table_association.public",
            "module.networking.module.vpc.aws_route_table_association.redshift",
            "module.networking.module.vpc.aws_route_table_association.redshift_public",
            "module.networking.module.vpc.aws_subnet.database",
            "module.networking.module.vpc.aws_subnet.elasticache",
            "module.networking.module.vpc.aws_subnet.intra",
            "module.networking.module.vpc.aws_subnet.outpost",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_subnet.redshift",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.module.vpc.aws_vpn_gateway.this",
            "module.networking.module.vpc.aws_vpn_gateway_attachment.this",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.networking.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.networking.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c4e4b4eb2e11d1d4",
            "arn": "arn:aws:ec2:us-east-1:590158237142:instance/i-0ff3318d59d226b61",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ff3318d59d226b61",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DR-Test-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07a0b6b579a5aca92",
            "private_dns": "ip-10-0-101-159.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.159",
            "public_dns": "",
            "public_ip": "52.23.159.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07ad11e1a154901ce",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f7221ea186272369",
            "tags": {
              "Name": "DR-Test-EC2-PUBLIC"
            },
            "tags_all": {
              "Name": "DR-Test-EC2-PUBLIC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0dc70b568bac0b662"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.aws_security_group.allow_ssh_pub",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.networking.module.vpc.aws_customer_gateway.this",
            "module.networking.module.vpc.aws_db_subnet_group.database",
            "module.networking.module.vpc.aws_default_network_acl.this",
            "module.networking.module.vpc.aws_default_route_table.default",
            "module.networking.module.vpc.aws_default_security_group.this",
            "module.networking.module.vpc.aws_default_vpc.this",
            "module.networking.module.vpc.aws_egress_only_internet_gateway.this",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.networking.module.vpc.aws_flow_log.this",
            "module.networking.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_network_acl.database",
            "module.networking.module.vpc.aws_network_acl.elasticache",
            "module.networking.module.vpc.aws_network_acl.intra",
            "module.networking.module.vpc.aws_network_acl.outpost",
            "module.networking.module.vpc.aws_network_acl.private",
            "module.networking.module.vpc.aws_network_acl.public",
            "module.networking.module.vpc.aws_network_acl.redshift",
            "module.networking.module.vpc.aws_network_acl_rule.database_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.database_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.networking.module.vpc.aws_redshift_subnet_group.redshift",
            "module.networking.module.vpc.aws_route.database_internet_gateway",
            "module.networking.module.vpc.aws_route.database_ipv6_egress",
            "module.networking.module.vpc.aws_route.database_nat_gateway",
            "module.networking.module.vpc.aws_route.private_ipv6_egress",
            "module.networking.module.vpc.aws_route.private_nat_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.networking.module.vpc.aws_route_table.database",
            "module.networking.module.vpc.aws_route_table.elasticache",
            "module.networking.module.vpc.aws_route_table.intra",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_route_table.redshift",
            "module.networking.module.vpc.aws_route_table_association.database",
            "module.networking.module.vpc.aws_route_table_association.elasticache",
            "module.networking.module.vpc.aws_route_table_association.intra",
            "module.networking.module.vpc.aws_route_table_association.outpost",
            "module.networking.module.vpc.aws_route_table_association.private",
            "module.networking.module.vpc.aws_route_table_association.public",
            "module.networking.module.vpc.aws_route_table_association.redshift",
            "module.networking.module.vpc.aws_route_table_association.redshift_public",
            "module.networking.module.vpc.aws_subnet.database",
            "module.networking.module.vpc.aws_subnet.elasticache",
            "module.networking.module.vpc.aws_subnet.intra",
            "module.networking.module.vpc.aws_subnet.outpost",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_subnet.redshift",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.module.vpc.aws_vpn_gateway.this",
            "module.networking.module.vpc.aws_vpn_gateway_attachment.this",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.networking.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.networking.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:security-group/sg-09d9071f51b832fdc",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09d9071f51b832fdc",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "SSH only from internal VPC clients",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "DR-Test-allow_ssh_priv",
            "name_prefix": "",
            "owner_id": "590158237142",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DR-Test-allow_ssh_priv"
            },
            "tags_all": {
              "Name": "DR-Test-allow_ssh_priv"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:security-group/sg-0dc70b568bac0b662",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dc70b568bac0b662",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from the internet",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "DR-Test-allow_ssh",
            "name_prefix": "",
            "owner_id": "590158237142",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DR-Test-allow_ssh_pub"
            },
            "tags_all": {
              "Name": "DR-Test-allow_ssh_pub"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01f529ce8c084aae1",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01f529ce8c084aae1",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-184-73-225-247.compute-1.amazonaws.com",
            "public_ip": "184.73.225.247",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "DR-Test-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:internet-gateway/igw-00e6221573ae758f7",
            "id": "igw-00e6221573ae758f7",
            "owner_id": "590158237142",
            "tags": {
              "Name": "DR-Test-vpc"
            },
            "tags_all": {
              "Name": "DR-Test-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01f529ce8c084aae1",
            "connectivity_type": "public",
            "id": "nat-0fc93f60969578fc5",
            "network_interface_id": "eni-04a7c548a0df3ded3",
            "private_ip": "10.0.101.119",
            "public_ip": "184.73.225.247",
            "subnet_id": "subnet-0f7221ea186272369",
            "tags": {
              "Name": "DR-Test-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-us-east-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0dfcb9086ad4d81b31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0fc93f60969578fc5",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0dfcb9086ad4d81b3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00e6221573ae758f7",
            "id": "r-rtb-09e54d02719aa71091080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09e54d02719aa7109",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:route-table/rtb-0dfcb9086ad4d81b3",
            "id": "rtb-0dfcb9086ad4d81b3",
            "owner_id": "590158237142",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "DR-Test-vpc-private"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:route-table/rtb-09e54d02719aa7109",
            "id": "rtb-09e54d02719aa7109",
            "owner_id": "590158237142",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "DR-Test-vpc-public"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04d5ffaf8e41512e2",
            "route_table_id": "rtb-0dfcb9086ad4d81b3",
            "subnet_id": "subnet-02acd1d48bed326b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-047121a84806cdc94",
            "route_table_id": "rtb-0dfcb9086ad4d81b3",
            "subnet_id": "subnet-0a099abc8b3196ab4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-023a7e2edef5808d8",
            "route_table_id": "rtb-09e54d02719aa7109",
            "subnet_id": "subnet-0f7221ea186272369"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c042c42d8bfb71c3",
            "route_table_id": "rtb-09e54d02719aa7109",
            "subnet_id": "subnet-0c714cbe75e87a7b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:subnet/subnet-02acd1d48bed326b6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02acd1d48bed326b6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590158237142",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DR-Test-vpc-private-us-east-1a"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:subnet/subnet-0a099abc8b3196ab4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a099abc8b3196ab4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590158237142",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DR-Test-vpc-private-us-east-1b"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:subnet/subnet-0f7221ea186272369",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f7221ea186272369",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "590158237142",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DR-Test-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:subnet/subnet-0c714cbe75e87a7b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c714cbe75e87a7b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "590158237142",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DR-Test-vpc-public-us-east-1b"
            },
            "tags_all": {
              "Name": "DR-Test-vpc-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9055805004f612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:vpc/vpc-0cd9055805004f612",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ef7acb48fd9584c1",
            "default_route_table_id": "rtb-07df49d76537bb850",
            "default_security_group_id": "sg-044122d7473e3e316",
            "dhcp_options_id": "dopt-86bfcdfc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cd9055805004f612",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07df49d76537bb850",
            "owner_id": "590158237142",
            "tags": {
              "Name": "DR-Test-vpc"
            },
            "tags_all": {
              "Name": "DR-Test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590158237142:key-pair/DR-Test-key",
            "fingerprint": "35:61:46:3c:d6:c8:ff:79:88:7b:05:45:13:84:f1:76",
            "id": "DR-Test-key",
            "key_name": "DR-Test-key",
            "key_name_prefix": "",
            "key_pair_id": "key-088b6e3e01a512109",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJOWcnWCX1cvEe6D513jTg64mE3LQ0ZcrMXqnQxIpsKFbxmiY2pRbDYEb6B2MB85hJCOfDA3OvhF2XeWqZla/w+8sD00MJV/xMt+hHUATcbG4pUqxKwkTu1xmFZVVcpUYAuAHMv/299fmkO1A9Xj4zIO3bRgEOHDfvR2u96jAsk6QjQ3jMWjcZ3WlxizPRTNLvm2hp9aBseNeTnapqTposEdqOqYCVOjD6JMMy4wheGUfazuHIWY/hff9O5dWdg8iHRmLMJPkG6w4asXVJ+tU2IX3myLFyzjKK5EVOZ11Tab63WZMBIQFyxZW/KXX/IORVlvbjcBF4ETlLVw6kf9Th",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "DR-Test-key.pem",
            "id": "8a12f26b623d0639c38a9fdfa0f67ad918aaba7c",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAyTlnJ1gl9XLxHug+dd404OuJhNy0NGXKzF6p0MSKbChW8Zom\nNqUWw2BG+gdjAfOYSQjnwwNzr4Rdl3lqmZWv8PvLA9NDCVf8TLfoR1AE3GxuKVKs\nSsJE7tcZhWVVXKVGALgBzL/9vfX5pDtQPV4+MyDt20YBDhw370drveowLJOkI0N4\nzFo3Gd1pcYsz0UzS75toafWgbHjXk52qak6aLBHajqmAlTow+iTDMuMIXhlH2s7h\nyFmP4X3/TuXVnYPIh0ZizCT5BusOGrF1SfrVNiF95sixcs4yiuRFTmddU2m+t1mT\nASEBcsWVvyl1/yDkVZb243AReBE5S1cOpH/U4QIDAQABAoIBAFOcHWd0sfkFtHiS\nKXnSRYh7dd2V0u6+qQA4CTlsoNOGA3JKCbzE5etycqtrLFFgRRN7tskKAySXzEen\nNIrybnOkO9uwCXe1bmj2NXaEIjDwgOl8p4g8pmXTTJBn5YskRS0BSAYqdCVdMkhy\nOMn3AcM+2HY25TNWuEsdEwCLcU7joTibthYWfGyaTqgvEcm58Q0b/KYBlrO32WPO\nsvj+psXVQiGenkzhL4DqJ78NdEz6b7Ck/v+k6Gep19uRSNjJW6JhXTh6m9X5vM3J\nw/59HLYTcwIEmLI2p6XAIvBW9FwHFhIODRsNNZfz765KL8IECWHxC7/AgUkq0zDe\n53C3+0ECgYEA5uSoBMtwZJDCULvlbGBkV+dQ2HXojBLj2m74Pe1hPbGq/W279vtE\nA4iGa5G5TiRPrk8DUw2YfNrrE9Bp0J5ksio62nhLjKGLd9FMTLFhas6s8mswxVtg\nCqFR6LEf9skQHRm0A2wQHX11kJ36pyUsc5WoNgl6LAfKe5DByr7KxlkCgYEA3xrb\nDdqIbDa1SkRshH0alLTIB/Bh6Gzi9ct1JF2zT9t8dVUwz+qlcnS7xVGs2//oX18i\nOqsv2xftCJFSpD/rw1hh1Bn6YWtieao64lSLSLMYN2LQ5TFkh9Fujlw5gjU4LAuB\nma/81PsZQMIjtHXyyp+9SbRTY6toa/YcEF+pwckCgYA96VAYQQi5HovMJCXngo1F\neNQXxr39WU9ZkenkiRNK/Knx3IvLNSLOo7wPefqrNldbUPp+OaYKzJS+MmM9Okub\n7nDrhdgUNHj2PtvrsKCDiDmdoxpnwRGmqA0TjPMaNF2qv+qiBEbp8WslxQah7PjX\nYWjCXJYy2j/0FCOynqg2uQKBgCfl3Za0pgD0J6eIZP+sf7xoN/1zd47hKhVatTAz\nsYVucutouLn19HBrf8jhuk/9i8jCcpSbWIuN083cbzMAW2ErxRLxMl2JnqqzTqR7\nCg2OOZ5uBX13P8sqIONEiuRGMC1wQVUCq+xKm1GBZnE3RpwFxQwRO3hvhtUHxi0H\nboxBAoGAa82og0GIN5cgn0ghY1TlS2/pCv5xbCqIdFnVEpAnDmmJ+a/MyBsnnGcu\nKYhGbVdtOE3C+RQRQ7FCKOc1v4gX18quDHEvx/tCh1qJa2cYUtvyDXi6PVJwViv1\naa6IgOg8bJHDMT5XpYmtX8xYMK1zyktWITWZJJBLRJB67OkrGHQ=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "61049f61f0ca60e14b7a713c419368eecd5f32d2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAyTlnJ1gl9XLxHug+dd404OuJhNy0NGXKzF6p0MSK\nbChW8ZomNqUWw2BG+gdjAfOYSQjnwwNzr4Rdl3lqmZWv8PvLA9NDCVf8TLfoR1AE\n3GxuKVKsSsJE7tcZhWVVXKVGALgBzL/9vfX5pDtQPV4+MyDt20YBDhw370drveow\nLJOkI0N4zFo3Gd1pcYsz0UzS75toafWgbHjXk52qak6aLBHajqmAlTow+iTDMuMI\nXhlH2s7hyFmP4X3/TuXVnYPIh0ZizCT5BusOGrF1SfrVNiF95sixcs4yiuRFTmdd\nU2m+t1mTASEBcsWVvyl1/yDkVZb243AReBE5S1cOpH/U4QAAA7hZtPEuWbTxLgAA\nAAdzc2gtcnNhAAABAQDJOWcnWCX1cvEe6D513jTg64mE3LQ0ZcrMXqnQxIpsKFbx\nmiY2pRbDYEb6B2MB85hJCOfDA3OvhF2XeWqZla/w+8sD00MJV/xMt+hHUATcbG4p\nUqxKwkTu1xmFZVVcpUYAuAHMv/299fmkO1A9Xj4zIO3bRgEOHDfvR2u96jAsk6Qj\nQ3jMWjcZ3WlxizPRTNLvm2hp9aBseNeTnapqTposEdqOqYCVOjD6JMMy4wheGUfa\nzuHIWY/hff9O5dWdg8iHRmLMJPkG6w4asXVJ+tU2IX3myLFyzjKK5EVOZ11Tab63\nWZMBIQFyxZW/KXX/IORVlvbjcBF4ETlLVw6kf9ThAAAAAwEAAQAAAQBTnB1ndLH5\nBbR4kil50kWIe3XdldLuvqkAOAk5bKDThgNySgm8xOXrcnKrayxRYEUTe7bJCgMk\nl8xHpzSK8m5zpDvbsAl3tW5o9jV2hCIw8IDpfKeIPKZl00yQZ+WLJEUtAUgGKnQl\nXTJIcjjJ9wHDPth2NuUzVrhLHRMAi3FO46E4m7YWFnxsmk6oLxHJufENG/ymAZaz\nt9ljzrL4/qbF1UIhnp5M4S+A6ie/DXRM+m+wpP7/pOhnqdfbkUjYyVuiYV04epvV\n+bzNycP+fRy2E3MCBJiyNqelwCLwVvRcBxYSDg0bDTWX8++uSi/CBAlh8Qu/wIFJ\nKtMw3udwt/tBAAAAgGvNqINBiDeXIJ9IIWNU5Utv6Qr+cWwqiHRZ1RKQJw5pifmv\nzMgbJ5xnLimIRm1XbThNwvkUEUOxQijnNb+IF9fKrgxxL8f7QodaiWtnGFLb8g14\nuj1ScFYr9WmuiIDoPGyRwzE+V6WJrV/MWDCtc8pLViE1mSSQS0SQeuzpKxh0AAAA\ngQDm5KgEy3BkkMJQu+VsYGRX51DYdeiMEuPabvg97WE9sar9bbv2+0QDiIZrkblO\nJE+uTwNTDZh82usT0GnQnmSyKjraeEuMoYt30UxMsWFqzqzyazDFW2AKoVHosR/2\nyRAdGbQDbBAdfXWQnfqnJSxzlag2CXosB8p7kMHKvsrGWQAAAIEA3xrbDdqIbDa1\nSkRshH0alLTIB/Bh6Gzi9ct1JF2zT9t8dVUwz+qlcnS7xVGs2//oX18iOqsv2xft\nCJFSpD/rw1hh1Bn6YWtieao64lSLSLMYN2LQ5TFkh9Fujlw5gjU4LAuBma/81PsZ\nQMIjtHXyyp+9SbRTY6toa/YcEF+pwckAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAyTlnJ1gl9XLxHug+dd404OuJhNy0NGXKzF6p0MSKbChW8Zom\nNqUWw2BG+gdjAfOYSQjnwwNzr4Rdl3lqmZWv8PvLA9NDCVf8TLfoR1AE3GxuKVKs\nSsJE7tcZhWVVXKVGALgBzL/9vfX5pDtQPV4+MyDt20YBDhw370drveowLJOkI0N4\nzFo3Gd1pcYsz0UzS75toafWgbHjXk52qak6aLBHajqmAlTow+iTDMuMIXhlH2s7h\nyFmP4X3/TuXVnYPIh0ZizCT5BusOGrF1SfrVNiF95sixcs4yiuRFTmddU2m+t1mT\nASEBcsWVvyl1/yDkVZb243AReBE5S1cOpH/U4QIDAQABAoIBAFOcHWd0sfkFtHiS\nKXnSRYh7dd2V0u6+qQA4CTlsoNOGA3JKCbzE5etycqtrLFFgRRN7tskKAySXzEen\nNIrybnOkO9uwCXe1bmj2NXaEIjDwgOl8p4g8pmXTTJBn5YskRS0BSAYqdCVdMkhy\nOMn3AcM+2HY25TNWuEsdEwCLcU7joTibthYWfGyaTqgvEcm58Q0b/KYBlrO32WPO\nsvj+psXVQiGenkzhL4DqJ78NdEz6b7Ck/v+k6Gep19uRSNjJW6JhXTh6m9X5vM3J\nw/59HLYTcwIEmLI2p6XAIvBW9FwHFhIODRsNNZfz765KL8IECWHxC7/AgUkq0zDe\n53C3+0ECgYEA5uSoBMtwZJDCULvlbGBkV+dQ2HXojBLj2m74Pe1hPbGq/W279vtE\nA4iGa5G5TiRPrk8DUw2YfNrrE9Bp0J5ksio62nhLjKGLd9FMTLFhas6s8mswxVtg\nCqFR6LEf9skQHRm0A2wQHX11kJ36pyUsc5WoNgl6LAfKe5DByr7KxlkCgYEA3xrb\nDdqIbDa1SkRshH0alLTIB/Bh6Gzi9ct1JF2zT9t8dVUwz+qlcnS7xVGs2//oX18i\nOqsv2xftCJFSpD/rw1hh1Bn6YWtieao64lSLSLMYN2LQ5TFkh9Fujlw5gjU4LAuB\nma/81PsZQMIjtHXyyp+9SbRTY6toa/YcEF+pwckCgYA96VAYQQi5HovMJCXngo1F\neNQXxr39WU9ZkenkiRNK/Knx3IvLNSLOo7wPefqrNldbUPp+OaYKzJS+MmM9Okub\n7nDrhdgUNHj2PtvrsKCDiDmdoxpnwRGmqA0TjPMaNF2qv+qiBEbp8WslxQah7PjX\nYWjCXJYy2j/0FCOynqg2uQKBgCfl3Za0pgD0J6eIZP+sf7xoN/1zd47hKhVatTAz\nsYVucutouLn19HBrf8jhuk/9i8jCcpSbWIuN083cbzMAW2ErxRLxMl2JnqqzTqR7\nCg2OOZ5uBX13P8sqIONEiuRGMC1wQVUCq+xKm1GBZnE3RpwFxQwRO3hvhtUHxi0H\nboxBAoGAa82og0GIN5cgn0ghY1TlS2/pCv5xbCqIdFnVEpAnDmmJ+a/MyBsnnGcu\nKYhGbVdtOE3C+RQRQ7FCKOc1v4gX18quDHEvx/tCh1qJa2cYUtvyDXi6PVJwViv1\naa6IgOg8bJHDMT5XpYmtX8xYMK1zyktWITWZJJBLRJB67OkrGHQ=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJOWcnWCX1cvEe\n6D513jTg64mE3LQ0ZcrMXqnQxIpsKFbxmiY2pRbDYEb6B2MB85hJCOfDA3OvhF2X\neWqZla/w+8sD00MJV/xMt+hHUATcbG4pUqxKwkTu1xmFZVVcpUYAuAHMv/299fmk\nO1A9Xj4zIO3bRgEOHDfvR2u96jAsk6QjQ3jMWjcZ3WlxizPRTNLvm2hp9aBseNeT\nnapqTposEdqOqYCVOjD6JMMy4wheGUfazuHIWY/hff9O5dWdg8iHRmLMJPkG6w4a\nsXVJ+tU2IX3myLFyzjKK5EVOZ11Tab63WZMBIQFyxZW/KXX/IORVlvbjcBF4ETlL\nVw6kf9ThAgMBAAECggEAU5wdZ3Sx+QW0eJIpedJFiHt13ZXS7r6pADgJOWyg04YD\nckoJvMTl63Jyq2ssUWBFE3u2yQoDJJfMR6c0ivJuc6Q727AJd7VuaPY1doQiMPCA\n6XyniDymZdNMkGfliyRFLQFIBip0JV0ySHI4yfcBwz7YdjblM1a4Sx0TAItxTuOh\nOJu2FhZ8bJpOqC8RybnxDRv8pgGWs7fZY86y+P6mxdVCIZ6eTOEvgOonvw10TPpv\nsKT+/6ToZ6nX25FI2MlbomFdOHqb1fm8zcnD/n0cthNzAgSYsjanpcAi8Fb0XAcW\nEg4NGw01l/PvrkovwgQJYfELv8CBSSrTMN7ncLf7QQKBgQDm5KgEy3BkkMJQu+Vs\nYGRX51DYdeiMEuPabvg97WE9sar9bbv2+0QDiIZrkblOJE+uTwNTDZh82usT0GnQ\nnmSyKjraeEuMoYt30UxMsWFqzqzyazDFW2AKoVHosR/2yRAdGbQDbBAdfXWQnfqn\nJSxzlag2CXosB8p7kMHKvsrGWQKBgQDfGtsN2ohsNrVKRGyEfRqUtMgH8GHobOL1\ny3UkXbNP23x1VTDP6qVydLvFUazb/+hfXyI6qy/bF+0IkVKkP+vDWGHUGfpha2J5\nqjriVItIsxg3YtDlMWSH0W6OXDmCNTgsC4GZr/zU+xlAwiO0dfLKn71JtFNjq2hr\n9hwQX6nByQKBgD3pUBhBCLkei8wkJeeCjUV41BfGvf1ZT1mR6eSJE0r8qfHci8s1\nIs6jvA95+qs2V1tQ+n45pgrMlL4yYz06S5vucOuF2BQ0ePY+2+uwoIOIOZ2jGmfB\nEaaoDROM8xo0Xaq/6qIERunxayXFBqHs+NdhaMJcljLaP/QUI7KeqDa5AoGAJ+Xd\nlrSmAPQnp4hk/6x/vGg3/XN3juEqFVq1MDOxhW5y62i4ufX0cGt/yOG6T/2LyMJy\nlJtYi43TzdxvMwBbYSvFEvEyXYmeqrNOpHsKDY45nm4FfXc/yyog40SK5EYwLXBB\nVQKr7EqbUYFmcTdGnAXFDBE7eG+G1QfGLQdujEECgYBrzaiDQYg3lyCfSCFjVOVL\nb+kK/nFsKoh0WdUSkCcOaYn5r8zIGyecZy4piEZtV204TcL5FBFDsUIo5zW/iBfX\nyq4McS/H+0KHWolrZxhS2/INeLo9UnBWK/VproiA6DxskcMxPlelia1fzFgwrXPK\nS1YhNZkkkEtEkHrs6SsYdA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e4:95:5b:b7:72:e5:ee:54:69:d2:a9:78:d3:1d:42:6d",
            "public_key_fingerprint_sha256": "SHA256:DV0LVPT7iG7L2cRXy+pjO/Ut3VJGwYCXe2GnoVzYOsA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJOWcnWCX1cvEe6D513jTg64mE3LQ0ZcrMXqnQxIpsKFbxmiY2pRbDYEb6B2MB85hJCOfDA3OvhF2XeWqZla/w+8sD00MJV/xMt+hHUATcbG4pUqxKwkTu1xmFZVVcpUYAuAHMv/299fmkO1A9Xj4zIO3bRgEOHDfvR2u96jAsk6QjQ3jMWjcZ3WlxizPRTNLvm2hp9aBseNeTnapqTposEdqOqYCVOjD6JMMy4wheGUfazuHIWY/hff9O5dWdg8iHRmLMJPkG6w4asXVJ+tU2IX3myLFyzjKK5EVOZ11Tab63WZMBIQFyxZW/KXX/IORVlvbjcBF4ETlLVw6kf9Th\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTlnJ1gl9XLxHug+dd40\n4OuJhNy0NGXKzF6p0MSKbChW8ZomNqUWw2BG+gdjAfOYSQjnwwNzr4Rdl3lqmZWv\n8PvLA9NDCVf8TLfoR1AE3GxuKVKsSsJE7tcZhWVVXKVGALgBzL/9vfX5pDtQPV4+\nMyDt20YBDhw370drveowLJOkI0N4zFo3Gd1pcYsz0UzS75toafWgbHjXk52qak6a\nLBHajqmAlTow+iTDMuMIXhlH2s7hyFmP4X3/TuXVnYPIh0ZizCT5BusOGrF1SfrV\nNiF95sixcs4yiuRFTmddU2m+t1mTASEBcsWVvyl1/yDkVZb243AReBE5S1cOpH/U\n4QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
